<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equive="X-UA-Compatible" content="ie=edge">
    <title>Add Product</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }

        main {
            padding: 1rem;
        }

        .main-header {
            width: 100%;
            height: 3.5rem;
            background-color: #fae55a;
            padding: 0 1.5rem;
        }

        .main-header__nav {
            height: 100%;
            display: flex;
            align-items: center;
            font-weight: 600;
        }

        .main-header__item-list {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
        }

        .main-header__item {
            margin: 0 1rem;
            padding: 0;
        }

        .main-header__item a {
            text-decoration: none;
            color: black;
        }

        .main-header__item a:hover, 
        .main-header__item a:active,
        .main-header__item a.active {
            color: #550382;
        }

        .pro-form {
            width: 20rem;
            max-width: 90%;
            margin: auto;
        }

        .form-control {
            margin: 1rem 0;
        }
        
        .form-control label {
            display: block;
            width: 100%;
            text-transform: uppercase;
            font-weight: 600;
        }

        .form-control input {
            display: block;
            width: 100%;
        }

        .form-control input {
            border: 1px solid #fae55a;
            font: inherit;
            border-radius: 2px;
        }

        button {
            font: inherit;
            font-weight: 600;
            border: 1px solid #550382;
            color:#550382;
            background: white;
            border-radius: 3px;
            cursor: pointer;
            padding: 2px 6px;
        }

        button:hover,
        button:active {
            background-color: #550382;
            color: white;
        }
    </style>
</head>
<body>
    <header class="main-header">
        <nav class="main-header__nav">
            <ul class="main-header__item-list">
                <li class="main-header__item"><a href="/">Shop</a></li>
                <li class="main-header__item"><a class="active" href="/admin/add-product">Add Product</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <form class="pro-form" action="/admin/add-product" method="POST">
            <div class="form-control">
                <label for="title">Title</label>
                    <input type="text" name="title" id="title">
            </div>
            
            <button type="submit">Add Product</button>
        </form>
    </main>
</body>
</html>